{
  "configurations": [
    {
      "name": "Python 调试程序: 模块",
      "type": "debugpy",
      "request": "launch",
      "module": "enter-your-module-name"
    },
    {
      "name": "train",
      "type": "debugpy",
      "request": "launch",
      "cwd": "/workspace/code/ClinicalCLIP_ASD_PyTorch",
      "python": "/opt/conda/envs/clip/bin/python",
      "module": "project.main",
      "console": "integratedTerminal",
      "args": [
        "train.experiment=B1_clip_only",
        "train.gpu_num=1"
      ]
    }
  ]
}